<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gif Jokey - Viewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="stylesheet" href="viewer.bundle.css" type="text/css" media="all">

		<style>
			body {
				background-color: #f0f0f0;
				overflow: hidden;
				margin: 0;
			}
			.noselect {
			  -webkit-touch-callout: none; /* iOS Safari */
			    -webkit-user-select: none; /* Safari */
			     -khtml-user-select: none; /* Konqueror HTML */
			       -moz-user-select: none; /* Firefox */
			        -ms-user-select: none; /* Internet Explorer/Edge */
			            user-select: none; /* Non-prefixed version, currently
			                                  supported by Chrome and Opera */
			}
		</style>


	</head>
	<body class="noselect">

		<div class="cg-video" id="results"></div>

		<script src="node_modules/jquery/dist/jquery.min.js"></script>

		<script src="viewer.js"></script>

	</body>
</html>
